.image {
    position: relative;
    padding: 4px;
}
.grid {
    display: inline-block;
    width: 80px;
}
.list {
    width: 99%;
    height: 50px;
    display: grid;
    grid-template-columns: 60px 1fr 1fr;
    grid-gap: 5px 5px;
}
.image .thumbnail {
    position: relative;
    border: 1px solid black;
    width: 80px;
    height: 80px;
    overflow: hidden;
}
.image .thumbnail img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: auto;
    transform: translate(-50%,-50%);
}

.list .thumbnail {
    height: 50px;
    width: 50px;
}
.list img {
    height: 50px;
}
.title {
    font-weight: bold;
}
.grid i {
    font-size: 12px;
}
.list i {
    font-size: 14px;
}
.grid .title {
    width: 80px;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.list .title {
    width: 100%;
    font-size: 14px;
    line-height: 50px;
}
.image:hover .title{
    color: blue;
}
.delete {
    position: absolute;
    top: 10px;
    right: 10px;
    visibility: hidden;
    cursor: pointer;
}
.delete-files {
    color: red;
    border: 1px solid red;
    background-color: white;
    cursor: pointer;
}
.selected {
    z-index: 1;
    position: absolute;
    top: 5px;
    left: 5px;
}
.image:hover img {
    opacity: 0.5;
}
.image:hover .delete {
    visibility: visible;
}
.image:hover {
    background-color: #ddd;
}

.image .size {
    display: none;
}
.grid:hover .size {
    display: block;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 10px;
    width: 80px;
    text-align: center;
}
.list:hover .size {
    display: block;
    position: static;
    line-height: 50px;
}
.block-event .image {
    pointer-events: none;
}